> level 5
ARG [[][][]]
ALA [[][][]]
HIS [[][][]]
ASN [[][][]]
TRP [[][][]]
THR [[][][]]
PHE2 [[][][]]
ILE [[][][]]
GLU [[][][]]
PHE1 [[][][]]
VAL [[][][]]
ASP2 [[][][]]
MET [[][][]]
ASP1 [[][][]]
GLY [[][][]]
LYS [[][][]]

> level 3
ARG [[][][[]]]
ALA [[][][[]]]
HIS [[[][][[]]]]
ASN [[][][[]]]
TRP [[][][[]]]
THR [[][][[]]]
PHE2 [[][[]][[]]]
ILE [[][][[]]]
GLU [[][][[]]]
PHE1 [[][][[]]]
VAL [[][][[]]]
ASP2 [[][][[]]]
MET [[][][[]]]
ASP1 [[][][[]]]
GLY [[][][[]]]
LYS [[][][[]]]

> level 1
ARG [_[][]_[[]_]]_
ALA [_[][]_[[]_]]_
HIS [[_[][]_[[]_]]_]_
ASN [_[][]_[[]_]]_
TRP [_[][]_[[]_]]_
THR [_[][]_[[]_]]_
PHE2 [_[][_[]]_[[]_]]_
ILE [_[][]_[[]_]]_
GLU [_[][]_[[]_]]_
PHE1 [_[][]_[[]_]]_
VAL [_[][]_[[]_]]_
ASP2 [_[][]_[[]_]]_
MET [_[][]_[[]_]]_
ASP1 [_[][]_[[]_]]_
GLY [_[][]_[[]_]]_
LYS [_[][]_[[]_]]_
