("[[][]]",584782)
("[[][][]]",326835)
("[][[][]]",153701)
("[[[][]][]]",147240)
("[][]",35494)
("[[][]][]",26363)
("[[][]][][]",23462)
("[]",19716)
("[[][[][]]]",17912)
("[][][]",13977)
("[[[][]][]][]",8136)
("[[][][][]]",4096)
("[[][][]][]",3098)
("[][][][]",2404)
("[[[][]][][]]",1568)
("[][[][][]]",994)
("[[][[][]][]]",890)
("[][][[][]]",857)
("[][[][]][]",389)
("[[[][][]][]]",186)
("[[][]][[][]]",167)
("[][[[][]][]]",146)
("[][[][[][]]]",125)
("[[][][[][]]]",123)
("[[][[][][]]]",68)
("[[[][[][]]][]]",63)
("[][][][][]",39)
("[[][[][]]][]",18)
("[[][]][][][]",9)
("[[[[][]][]][]]",9)
("[][][][[][]]",5)
("[][[][]][][]",3)
("[][][[][][]]",3)
("[][][[][]][]",2)
("[][[][][[][]]]",2)
("[[][][][][]]",2)
("[[][[][[][]]]]",1)
("[[][][][]][]",1)
